# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
# ISDP Windows Logging based on Splunk Add-on for Windows

###### OS Logs ######
[WinEventLog://Application]
disabled = 1
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false
index = windows_server_application

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
renderXml=false
index = windows_server_security

[WinEventLog://System]
disabled = 1
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false
index = windows_server_system

###### Scripted Input (See also wmi.conf)
[script://.\bin\win_listening_ports.bat]
disabled = 0
## Run once per hour
interval = 3600
sourcetype = Script:ListeningPorts
index = windows_server_os

[script://.\bin\win_installed_apps.bat]
disabled = 0
## Run once per day
interval = 86400
sourcetype = Script:InstalledApps
index = windows_server_os

[script://.\bin\win_timesync_status.bat]
disabled = 0
## Run once per hour
interval = 3600
sourcetype = Script:TimesyncStatus
index = windows_server_os



###### Host monitoring ######

[WinHostMon://Service]
interval = 600
disabled = 0
type = Service
index = windows_server_os

[WinHostMon://OperatingSystem]
interval = 600
disabled = 0
type = OperatingSystem
index = windows_server_os



## ISDP Security Logs ##

## Get machine info script ##
[script://.\bin\scripts\machine-info.bat]
sourcetype = machine_info
interval=30 2 * * *
index = isdp_sweep
disabled = 0

## Get user info script ##
[script://.\bin\scripts\user-info.bat]
sourcetype = user_info
interval=35 2 * * *
index = isdp_sweep
disabled = 0

## Get agent info script ##
[script://.\bin\scripts\secagent-status.bat]
sourcetype = agent_info
interval=40 2 * * *
index = isdp_sweep
disabled = 0

